Package: com.coloured.respring
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: coloured
Installed-Size: 236
Filename: ./packages/com.coloured.respring_0.0.1-1+debug_iphoneos-arm.deb
Size: 16742
MD5sum: 1f9fa8bf3c3dabeefd0c2fbd2478a67d
SHA1: 6055ec189cc5a8e4f1cbdbb7a4a580dfce827b64
SHA256: b1c70547fd8965e8685b175d562e4cdf7729b8dca939c1003aff6e9a4a0d2dfa
Section: Utilities
Description: An awesome application!
Author: coloured
Name: respring

Package: com.coloured.respring
Version: 0.0.1-10+debug
Architecture: iphoneos-arm
Maintainer: coloured
Installed-Size: 236
Filename: ./packages/com.coloured.respring_0.0.1-10+debug_iphoneos-arm.deb
Size: 16814
MD5sum: 9ddc522d78ed54387ac488a58d79f3e1
SHA1: 28a12ef41db84cf91f3f719d8cfb714e943972b9
SHA256: c66654ca998e27e9b9f8841431c9ceaaeff0cb8ad048078e1394bddcdb1e0daf
Section: Utilities
Description: An awesome application!
Author: coloured
Name: respring

Package: com.coloured.respring
Version: 0.0.1-11+debug
Architecture: iphoneos-arm
Maintainer: coloured
Installed-Size: 236
Filename: ./packages/com.coloured.respring_0.0.1-11+debug_iphoneos-arm.deb
Size: 16776
MD5sum: 22a669d88ed1a5fa895bcb7f0bd380af
SHA1: 042d02926c6c9f99cff0f2ed7f3ed2f786c8da9e
SHA256: c2835614d26a2fb61ab5864d15cdcc644cdbbe3b36c8dc92366434038164dcc1
Section: Utilities
Description: An awesome application!
Author: coloured
Name: respring

Package: com.coloured.respring
Version: 0.0.1-12+debug
Architecture: iphoneos-arm
Maintainer: coloured
Installed-Size: 236
Filename: ./packages/com.coloured.respring_0.0.1-12+debug_iphoneos-arm.deb
Size: 16906
MD5sum: 84a24cc5920f426f5b7a657e4a37e620
SHA1: 22762cd5862fdc7a9b88395a4daef9becd0cea5f
SHA256: 9f8451186927008c8146d76adc90827f27ce0cdd99cc1b1e660fb35b4d001371
Section: Utilities
Description: An awesome application!
Author: coloured
Name: respring

Package: com.coloured.respring
Version: 0.0.1-13+debug
Architecture: iphoneos-arm
Maintainer: coloured
Installed-Size: 236
Filename: ./packages/com.coloured.respring_0.0.1-13+debug_iphoneos-arm.deb
Size: 18064
MD5sum: 09823fc1b38d8263ead014e875ab1563
SHA1: 32fae7cf34cd290588daa7cbddcfe4805f5a6a27
SHA256: a16c2045c049f2b41ddef49abb4d0936facf20a8bdc10b46c6f1de7ee9ae3051
Section: Utilities
Description: An awesome application!
Author: coloured
Name: respring

Package: com.coloured.respring
Version: 0.0.1-14+debug
Architecture: iphoneos-arm
Maintainer: coloured
Installed-Size: 236
Filename: ./packages/com.coloured.respring_0.0.1-14+debug_iphoneos-arm.deb
Size: 18728
MD5sum: b596e56fcea3124672318753b8ef9a1f
SHA1: a1270b49a5fd29ddab46407bcd426431d2ebf710
SHA256: b82087342afef438997f7da6ed4f8977a0875ceda986234f0b8fd969969414a4
Section: Utilities
Description: An awesome application!
Author: coloured
Name: respring

Package: com.coloured.respring
Version: 0.0.1-15+debug
Architecture: iphoneos-arm
Maintainer: coloured
Installed-Size: 236
Filename: ./packages/com.coloured.respring_0.0.1-15+debug_iphoneos-arm.deb
Size: 18992
MD5sum: 8b41889b73d3f51d57fd6b1fd15ff02c
SHA1: 8bbc235407f042147b5ee0209bdd52c18257514f
SHA256: 6064770227604ae2769aa0f4c52b318591fd44c1b918277987545f36f646ac66
Section: Utilities
Description: An awesome application!
Author: coloured
Name: respring

Package: com.coloured.respring
Version: 0.0.1-16+debug
Architecture: iphoneos-arm
Maintainer: coloured
Installed-Size: 236
Filename: ./packages/com.coloured.respring_0.0.1-16+debug_iphoneos-arm.deb
Size: 19000
MD5sum: d5d7ca50e6ada1ce041e339d838cc2b8
SHA1: 2a23516817369b40f837f133df8dd23b5c28fc5e
SHA256: d7ae3e5c5f11932f3e8c2ed44a321abe1d74c39d6425f22db200fd2bb40f7830
Section: Utilities
Description: An awesome application!
Author: coloured
Name: respring

Package: com.coloured.respring
Version: 0.0.1-17+debug
Architecture: iphoneos-arm
Maintainer: coloured
Installed-Size: 236
Filename: ./packages/com.coloured.respring_0.0.1-17+debug_iphoneos-arm.deb
Size: 19000
MD5sum: 60fd2cbc2ecae4b7f012fedf041ab04e
SHA1: 8168fc2ba66a57345e59a3ab31819bfd61522dbf
SHA256: a630a77b73bb51d02d46749aecb0dd5ab83647c8f1a033aea076ae0bf6b10aff
Section: Utilities
Description: An awesome application!
Author: coloured
Name: respring

Package: com.coloured.respring
Version: 0.0.1-18+debug
Architecture: iphoneos-arm
Maintainer: coloured
Installed-Size: 236
Filename: ./packages/com.coloured.respring_0.0.1-18+debug_iphoneos-arm.deb
Size: 19002
MD5sum: edbc597a864b16f0a35189764dea7de6
SHA1: 3c2d0b05e79531cf4a86e9ebe7f0464dea34e4fe
SHA256: b9b45ffc2e753b44b5676e9f2403496c6daff545a9ed308d8cb241b01b4fbf7f
Section: Utilities
Description: An awesome application!
Author: coloured
Name: respring

Package: com.coloured.respring
Version: 0.0.1-19+debug
Architecture: iphoneos-arm
Maintainer: coloured
Installed-Size: 236
Filename: ./packages/com.coloured.respring_0.0.1-19+debug_iphoneos-arm.deb
Size: 19110
MD5sum: a2fc71c98550be316a19484def14f1f0
SHA1: a58f1a31330f627fd78b70a9b7cdef2463f97389
SHA256: a9adaa224ec8572b83d3cba801c1fa604000510e7e80d9e942dfacec69647827
Section: Utilities
Description: An awesome application!
Author: coloured
Name: respring

Package: com.coloured.respring
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: coloured
Installed-Size: 236
Filename: ./packages/com.coloured.respring_0.0.1-2+debug_iphoneos-arm.deb
Size: 16736
MD5sum: 48332be2b580e1ccbf5a440cc56966c1
SHA1: a8639b94e21795c47039cd28bf81fd80ceeb1fb4
SHA256: 11b1584c2af79540cc210c06f9ad197a300c2fda57b5fccf5e640c62dc1fd6ed
Section: Utilities
Description: An awesome application!
Author: coloured
Name: respring

Package: com.coloured.respring
Version: 0.0.1-20+debug
Architecture: iphoneos-arm
Maintainer: coloured
Installed-Size: 240
Filename: ./packages/com.coloured.respring_0.0.1-20+debug_iphoneos-arm.deb
Size: 19760
MD5sum: efda29185e8916b22518126f9b3b6a50
SHA1: 94b01cdac75c3bf5693f0a5a669e6677e99369cc
SHA256: f7cab8234f84bd222ee15e31527451dafeab42f04b9470eff89504fa4a4907a1
Section: Utilities
Description: An awesome application!
Author: coloured
Name: respring

Package: com.coloured.respring
Version: 0.0.1-21+debug
Architecture: iphoneos-arm
Maintainer: coloured
Installed-Size: 240
Filename: ./packages/com.coloured.respring_0.0.1-21+debug_iphoneos-arm.deb
Size: 19898
MD5sum: 97dc1f3f7ad57f847527a13ebddee110
SHA1: e76fa0a7159fb4d5f32ec2c9ee2d37960aa8a007
SHA256: 2888e1b0be510b2bf01c64d0e3b095608bb6a573cc67b6031f332f86881169fb
Section: Utilities
Description: An awesome application!
Author: coloured
Name: respring

Package: com.coloured.respring
Version: 0.0.1-22+debug
Architecture: iphoneos-arm
Maintainer: coloured
Installed-Size: 240
Filename: ./packages/com.coloured.respring_0.0.1-22+debug_iphoneos-arm.deb
Size: 19896
MD5sum: dd56a1584ccab959ad003f9f61b65262
SHA1: cacd7220145e08d47999e53d17599f17929b7583
SHA256: 341a6882711ced72f1acdb0251a478ce412157f5c688b01e2d62e5b93d5fdc41
Section: Utilities
Description: An awesome application!
Author: coloured
Name: respring

Package: com.coloured.respring
Version: 0.0.1-23+debug
Architecture: iphoneos-arm
Maintainer: coloured
Installed-Size: 236
Filename: ./packages/com.coloured.respring_0.0.1-23+debug_iphoneos-arm.deb
Size: 16774
MD5sum: 9bcb7ccb20435c793f6a8ea5877e2abe
SHA1: 2284fa4ca8456db9c7b7a9c01858342730b76025
SHA256: 90709469fdccdbe22283d99e9883568dc6413b3a5d96577774c457f0d9898289
Section: Utilities
Description: An awesome application!
Author: coloured
Name: respring

Package: com.coloured.respring
Version: 0.0.1-24+debug
Architecture: iphoneos-arm
Maintainer: coloured
Installed-Size: 240
Filename: ./packages/com.coloured.respring_0.0.1-24+debug_iphoneos-arm.deb
Size: 19922
MD5sum: 75916d8e596b546c222bb57902d88988
SHA1: 6949a209854088ba86e8189cba6d57d94b39d47d
SHA256: 7c47ae2c857118dd9f7efb8e6c6c65f6377dfd88b8cddec8b5bfb5e996b651eb
Section: Utilities
Description: An awesome application!
Author: coloured
Name: respring

Package: com.coloured.respring
Version: 0.0.1-25+debug
Architecture: iphoneos-arm
Maintainer: coloured
Installed-Size: 240
Filename: ./packages/com.coloured.respring_0.0.1-25+debug_iphoneos-arm.deb
Size: 19766
MD5sum: 2b2e2683915879d150f409ebffefd6c6
SHA1: 9b88b1c1f6ddc9824b7c0ad058f3449472fdd7db
SHA256: e1d2e80165da6a623ae9b5aeb63542a0584c60bf7668747d4f53f9cec5e8afb9
Section: Utilities
Description: An awesome application!
Author: coloured
Name: respring

Package: com.coloured.respring
Version: 0.0.1-26+debug
Architecture: iphoneos-arm
Maintainer: coloured
Installed-Size: 240
Filename: ./packages/com.coloured.respring_0.0.1-26+debug_iphoneos-arm.deb
Size: 19798
MD5sum: 3edb094d8d58949cb6961cde874963bb
SHA1: 1dca1dfb67385421b0414f8f331c2d50280ad6c8
SHA256: 902a34aeac276296eb21daeb7a0dded2d1fb54b2d040448481571a19b448ce00
Section: Utilities
Description: An awesome application!
Author: coloured
Name: respring

Package: com.coloured.respring
Version: 0.0.1-27+debug
Architecture: iphoneos-arm
Maintainer: coloured
Installed-Size: 240
Filename: ./packages/com.coloured.respring_0.0.1-27+debug_iphoneos-arm.deb
Size: 19824
MD5sum: 45a5b65076d5eb0b403fc443793d81e5
SHA1: 0f46112a778f7f90d60a032e45c849bdfb7de459
SHA256: 3c8a0a521d54487efaa062d10deb390e3e554ca2a2c7d4cd39a3e3550d297b5c
Section: Utilities
Description: it literally just resprings ur idevice (iOS 6.x only)
Author: coloured
Name: respring

Package: com.coloured.respring
Version: 0.0.1-28+debug
Architecture: iphoneos-arm
Maintainer: coloured
Installed-Size: 240
Filename: ./packages/com.coloured.respring_0.0.1-28+debug_iphoneos-arm.deb
Size: 19826
MD5sum: e6e715846620749a72ed48cf3b5d2c8c
SHA1: 0fca310e6cc65ea5488a1a0ac9670a3c3791fab7
SHA256: 819e4c33541bba50a731fbffc0425614a839de286e2ba5de490c436ec22d5109
Section: Utilities
Description: it literally just resprings ur idevice (iOS 6.x only)
Author: coloured
Name: respring

Package: com.coloured.respring
Version: 0.0.1-29+debug
Architecture: iphoneos-arm
Maintainer: coloured
Installed-Size: 240
Filename: ./packages/com.coloured.respring_0.0.1-29+debug_iphoneos-arm.deb
Size: 19824
MD5sum: 368c9af66eceda570646a9b758eeff2c
SHA1: 7abb5c183be68d6a5f1ce101093a939bcb60683a
SHA256: aa5202acbfb1487ba6631a932d23d2f63aa48b4b996fb3de998c62c27d61cd2b
Section: Utilities
Description: it literally just resprings ur idevice (iOS 6.x only)
Author: coloured
Name: respring

Package: com.coloured.respring
Version: 0.0.1-3+debug
Architecture: iphoneos-arm
Maintainer: coloured
Installed-Size: 236
Filename: ./packages/com.coloured.respring_0.0.1-3+debug_iphoneos-arm.deb
Size: 16738
MD5sum: d5a56fc9d4e7e7ea169f4e3f66f7387e
SHA1: 892228738592da63b8ed5b748dc5dc6af07c1fc6
SHA256: 66d3b5511d6d29823b3c298a5e9816545fa2cf3e4f4eaca9896a9a3cb6c13289
Section: Utilities
Description: An awesome application!
Author: coloured
Name: respring

Package: com.coloured.respring
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: coloured
Installed-Size: 236
Filename: ./packages/com.coloured.respring_0.0.1-4+debug_iphoneos-arm.deb
Size: 16742
MD5sum: 69daf1645ca4bbb78888f7ec5d43a0fd
SHA1: 3d08d782fdaf492e73f966db01fca11d5e471d38
SHA256: 489672fa14b6ee1e8304ecab842b98a64c1050888f2821b5e0b6d0c884e55b86
Section: Utilities
Description: An awesome application!
Author: coloured
Name: respring

Package: com.coloured.respring
Version: 0.0.1-5+debug
Architecture: iphoneos-arm
Maintainer: coloured
Installed-Size: 236
Filename: ./packages/com.coloured.respring_0.0.1-5+debug_iphoneos-arm.deb
Size: 16740
MD5sum: 25cbfef8b4243309ff1fb9ed667e0f1c
SHA1: 7ac8952a40b2eaf95807898236e34487869adb32
SHA256: 97ee454ed62eb0248cab339c226408b9edaa81d9ec977d722e66ebabfffd415c
Section: Utilities
Description: An awesome application!
Author: coloured
Name: respring

Package: com.coloured.respring
Version: 0.0.1-6+debug
Architecture: iphoneos-arm
Maintainer: coloured
Installed-Size: 236
Filename: ./packages/com.coloured.respring_0.0.1-6+debug_iphoneos-arm.deb
Size: 16740
MD5sum: cc634294278decc0c1e6be6c869c025e
SHA1: 26a2cf2191a34a37214d132a2109b368823c9a31
SHA256: 74161d6d0004d4a723cb2b1234a4eb7880894c786d1bbce6124360624b77f927
Section: Utilities
Description: An awesome application!
Author: coloured
Name: respring

Package: com.coloured.respring
Version: 0.0.1-7+debug
Architecture: iphoneos-arm
Maintainer: coloured
Installed-Size: 236
Filename: ./packages/com.coloured.respring_0.0.1-7+debug_iphoneos-arm.deb
Size: 16740
MD5sum: d5eac6ab0eca7aefd60c4473283cec23
SHA1: c3c8bd2dffcc7be9c14d2ad3418d6e20474f3934
SHA256: 610263aecc08dfa67327e8f4bb05ad87bf9206d7664bad6f8cd7e5056cc370c0
Section: Utilities
Description: An awesome application!
Author: coloured
Name: respring

Package: com.coloured.respring
Version: 0.0.1-8+debug
Architecture: iphoneos-arm
Maintainer: coloured
Installed-Size: 236
Filename: ./packages/com.coloured.respring_0.0.1-8+debug_iphoneos-arm.deb
Size: 16742
MD5sum: 87631229a87721148cf368fd36e7db06
SHA1: c21debad3a7a59519406143b9bffc6a3f3c9e7aa
SHA256: b9bd2765467726d81500cd9af8bf85082e657495dbeb95e63fcb5231c3b34149
Section: Utilities
Description: An awesome application!
Author: coloured
Name: respring

Package: com.coloured.respring
Version: 0.0.1-9+debug
Architecture: iphoneos-arm
Maintainer: coloured
Installed-Size: 236
Filename: ./packages/com.coloured.respring_0.0.1-9+debug_iphoneos-arm.deb
Size: 16812
MD5sum: dae3c116b9415ba739f74982864eb7e5
SHA1: 95b04ab590d751f1e0054fef1fc89662a328e55a
SHA256: 48cc715754217b05ef8cacba1f0f72977c9d4974340b7dabc418b445f5be9bf4
Section: Utilities
Description: An awesome application!
Author: coloured
Name: respring

